{
  "name": "Be Seasonable",
  "short_name": "Be Seasonable",
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "manifest.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}